WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\Fonts\SegoeIcons.ttf
Assets\Fonts\SegUIVar.ttf
Assets\Fonts\SegUIVar-Bold_Display.ttf
Assets\Fonts\SegUIVar-Bold_Small.ttf
Assets\Fonts\SegUIVar-Bold_Text.ttf
Assets\Fonts\SegUIVar-Light_Display.ttf
Assets\Fonts\SegUIVar-Light_Small.ttf
Assets\Fonts\SegUIVar-Light_Text.ttf
Assets\Fonts\SegUIVar-Regular.ttf
Assets\Fonts\SegUIVar-Regular_Display.ttf
Assets\Fonts\SegUIVar-Regular_Small.ttf
Assets\Fonts\SegUIVar-Semibold_Display.ttf
Assets\Fonts\SegUIVar-Semibold_Small.ttf
Assets\Fonts\SegUIVar-Semibold_Text.ttf
Assets\Fonts\SegUIVar-Semilight_Display.ttf
Assets\Fonts\SegUIVar-Semilight_Small.ttf
Assets\Fonts\SegUIVar-Semilight_Text.ttf
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.targetsize-48.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashHighRes.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Unison.UWPApp.xr.xml
