<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OD04J2-</Machine>
    <WindowsUser>mesan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a1b2c3d4-e5f6-7890-abcd-ef1234567890</PackageIdentityName>
    <PackageIdentityPublisher>CN=UniDev</PackageIdentityPublisher>
    <IntermediateOutputPath>M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F977A729294BB93CB3304E2895229FA9490D0317EE9D20F2224AD52A4587418B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Unison.UWPApp_1.0.0.0_x86__gh55p19wrh5em</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Unison.UWPApp_gh55p19wrh5em!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Unison.UWPApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=UniDev</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-01-06T21:39:23.385</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\Unison.UWPApp.exe">
      <PackagePath>entrypoint\Unison.UWPApp.exe</PackagePath>
      <Modified>2026-01-06T21:39:19.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\google.protobuf\3.28.3\lib\netstandard1.1\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2024-10-22T19:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.csharp\4.3.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-05T04:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T00:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\portable.bouncycastle\1.8.5\lib\netstandard1.3\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2019-02-08T01:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-05T04:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.diagnostics.tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-05T04:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.diagnostics.tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-05T04:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-05T04:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.globalization.calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-05T04:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.io\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-05T04:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.reflection.extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.reflection.primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.resources.resourcemanager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-05T04:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.runtime.handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.runtime.interopservices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.text.encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-05T04:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.text.encoding.extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.threading.tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.any.system.threading.timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-05T04:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win.microsoft.win32.primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win.system.console\4.3.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-11-05T04:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win.system.diagnostics.debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-05T04:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win.system.io.filesystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-05T04:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win.system.net.primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win.system.net.sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-05T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win.system.runtime.extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T18:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.3.0\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-05T04:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\runtime.win7.system.private.uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-05T04:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.appcontext\4.3.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-05T04:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.buffers\4.4.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2017-07-19T09:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.collections.concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-05T04:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.componentmodel.primitives\4.3.0\lib\netstandard1.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.componentmodel.typeconverter\4.3.0\lib\netstandard1.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-11-05T04:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.diagnostics.contracts\4.3.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-05T04:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.diagnostics.diagnosticsource\4.3.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-11-05T04:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.dynamic.runtime\4.3.0\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-05T04:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.io.compression\4.3.0\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-05T04:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.io.compression.zipfile\4.3.0\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-05T04:56:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.io.filesystem.primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T22:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-05T04:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.linq.expressions\4.3.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-05T04:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.memory\4.5.3\lib\netstandard1.1\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2019-04-17T15:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.net.http\4.3.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-05T04:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T22:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.net.nameresolution\4.3.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-11-05T04:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T14:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.objectmodel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\system.private.servicemodel\4.1.3\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-19T15:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.reflection.emit.ilgeneration\4.3.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.reflection.emit.lightweight\4.3.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-05T04:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.reflection.typeextensions\4.3.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T18:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.interopservices.runtimeinformation\4.3.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-11-05T04:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-05T04:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.serialization.formatters\4.3.0\lib\netstandard1.4\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2016-11-05T04:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.serialization.primitives\4.3.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.windowsruntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T22:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.security.cryptography.algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-05T04:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.security.cryptography.cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-05T04:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.security.cryptography.encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-05T04:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.security.cryptography.primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.security.cryptography.x509certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-05T04:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.duplex\4.0.4\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-19T15:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.http\4.1.3\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-19T15:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.nettcp\4.1.3\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-19T15:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.primitives\4.1.3\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-19T17:47:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.security\4.0.4\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-19T15:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.text.regularexpressions\4.3.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-05T04:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.threading.overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-05T04:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.threading.tasks.extensions\4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.xml.readerwriter\4.3.0\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-05T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.xml.xdocument\4.3.0\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-05T04:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.xml.xmldocument\4.3.0\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-05T04:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T22:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesan\.nuget\packages\zxing.net\0.16.9\lib\uap10\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
      <Modified>2023-02-22T20:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-12-24T02:41:49.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\LockScreenLogo.targetsize-48.png">
      <PackagePath>Assets\LockScreenLogo.targetsize-48.png</PackagePath>
      <Modified>2025-12-24T02:42:14.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-20T16:12:59.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\SplashHighRes.png">
      <PackagePath>Assets\SplashHighRes.png</PackagePath>
      <Modified>2025-12-24T02:34:09.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:41:49.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:41:49.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:20.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:21.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:21.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:41:49.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:21.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-24T02:24:19.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Bold_Display.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Bold_Display.ttf</PackagePath>
      <Modified>2025-11-09T13:31:02.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Bold_Small.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Bold_Small.ttf</PackagePath>
      <Modified>2025-11-09T13:30:03.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Bold_Text.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Bold_Text.ttf</PackagePath>
      <Modified>2025-11-09T13:30:32.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Light_Display.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Light_Display.ttf</PackagePath>
      <Modified>2025-11-09T13:30:38.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Light_Small.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Light_Small.ttf</PackagePath>
      <Modified>2025-11-09T13:29:33.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Light_Text.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Light_Text.ttf</PackagePath>
      <Modified>2025-11-09T13:30:07.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Regular.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Regular.ttf</PackagePath>
      <Modified>2025-11-09T13:30:20.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Regular_Display.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Regular_Display.ttf</PackagePath>
      <Modified>2025-11-09T13:30:50.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Regular_Small.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Regular_Small.ttf</PackagePath>
      <Modified>2025-11-09T13:29:48.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Semibold_Display.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Semibold_Display.ttf</PackagePath>
      <Modified>2025-11-09T13:30:56.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Semibold_Small.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Semibold_Small.ttf</PackagePath>
      <Modified>2025-11-09T13:29:56.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Semibold_Text.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Semibold_Text.ttf</PackagePath>
      <Modified>2025-11-09T13:30:26.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Semilight_Display.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Semilight_Display.ttf</PackagePath>
      <Modified>2025-11-09T13:30:44.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Semilight_Small.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Semilight_Small.ttf</PackagePath>
      <Modified>2025-11-09T13:29:41.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar-Semilight_Text.ttf">
      <PackagePath>Assets\Fonts\SegUIVar-Semilight_Text.ttf</PackagePath>
      <Modified>2025-11-09T13:30:13.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegUIVar.ttf">
      <PackagePath>Assets\Fonts\SegUIVar.ttf</PackagePath>
      <Modified>2022-05-07T05:19:19.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\Assets\Fonts\SegoeIcons.ttf">
      <PackagePath>Assets\Fonts\SegoeIcons.ttf</PackagePath>
      <Modified>2025-05-15T21:20:08.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\Unison.UWPApp.xr.xml">
      <PackagePath>Unison.UWPApp.xr.xml</PackagePath>
      <Modified>2026-01-04T20:09:05.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\ExtendedSplashPage.xbf">
      <PackagePath>ExtendedSplashPage.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Controls\LoginInstructionHeader.xbf">
      <PackagePath>UI\Controls\LoginInstructionHeader.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Controls\LinkPhoneText.xbf">
      <PackagePath>UI\Controls\LinkPhoneText.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Controls\ModernProgressRing.xbf">
      <PackagePath>UI\Controls\ModernProgressRing.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Views\LoginView.xbf">
      <PackagePath>UI\Views\LoginView.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Views\ChatListView.xbf">
      <PackagePath>UI\Views\ChatListView.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Views\ChatDetailView.xbf">
      <PackagePath>UI\Views\ChatDetailView.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Views\DebugView.xbf">
      <PackagePath>UI\Views\DebugView.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\UI\Views\NewChatDialog.xbf">
      <PackagePath>UI\Views\NewChatDialog.xbf</PackagePath>
      <Modified>2026-01-06T21:39:15.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2025-10-26T22:31:38.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-01-06T21:39:22.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Codex\UnisonUWP\Unison App\Unison.UWPApp\bin\x86\Debug\Core\Unison.UWPApp.exe">
      <PackagePath>Unison.UWPApp.exe</PackagePath>
      <Modified>2026-01-06T21:39:23.372</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>